
#Home Page
HomePage.signIn.text = Sign in

#LoginPage
LoginPage.username.id =login_field
Login.password.id=password
Login.password.name=commit

#Welcome Page
WelcomePage.newRepo.text = new
WelcomePage.password.xpath=//input[@id="sudo_password"]
WelcomePage.confirm.xpath=//button[text()[normalize-space()='Confirm']]

#Create Repo
Repo.name.id = repository_name
Repo.description.id = repository_description
Repo.publicInput.id=repository_visibility_public
Repo.createBtn.css= button.btn-primary.btn

#Repo Code
RepoCode.settings.css= 

#Settings Page

Settings.delete.xpath=//button[@id="dialog-show-repo-delete-menu-dialog"]
Settings.deleteProceed.xpath=//button[@id="repo-delete-proceed-button"]
Settings.deleteProceed2.xpath=//button[@id="repo-delete-proceed-button"]
Settings.deleteInput.xpath=//input[@id="verification_field"]
Settings.deleteProceed3.xpath=//button[@id="repo-delete-proceed-button"]
