
#Home Page
-------->
HomePage.signIn.xpath = //a[contains(text(),'Sign in')]

#LoginPage
---->
LoginPage.username.xpath =(//input[contains(@class,'form-control input-block')])[1]
Login.password.xpath=//input[@type='password']
Login.password.xpath=//input[@value='Sign in']

#Welcome Page
WelcomePage.newRepo.text = new
WelcomePage.password.xpath=//input[@id="sudo_password"]
WelcomePage.confirm.xpath=//button[text()[normalize-space()='Confirm']]

#Create Repo page
Repo.name.id = repository_name
Repo.description.id = repository_description
Repo.publicInput.id=repository_visibility_public
Repo.createBtn.css= button.btn-primary.btn

#Repo Code page
RepoCode.settings.css=span[data-content='Settings']

#Settings Page

Settings.delete.xpath=//button[@id="dialog-show-repo-delete-menu-dialog"]
Settings.deleteProceed.xpath=//button[@id="repo-delete-proceed-button"]
Settings.deleteProceed2.xpath=//button[@id="repo-delete-proceed-button"]
Settings.deleteInput.xpath=//input[@id="verification_field"]
Settings.deleteProceed3.xpath=//button[@id="repo-delete-proceed-button"]
